PORT=8000
APP=ppl
SECRET=mi_secret
DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PASSWORD=joelerll
LOCAL=mongodb://localhost/ppl
MONGO_URL_ATT_PRODUCTION=mongodb://localhost/attProduction
MONGO_URL_ATT_TEST=mongodb://localhost/attTesting
MONGO_URL_ATT_DEVELOPMENT=mongodb://localhost/att
