PORT=8000
SECRET=mi_secret
MONGO_URL=mongodb://localhost/ppl
MONGO_URL_TEST=mongodb://localhost/ppl-testing
DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PASSWORD=joelerll
LOCAL=mongodb://localhost/ppl