PORT=8000
DATABASE_DEVELOPMENT_HOST=127.0.0.1
DATABASE_DEVELOPMENT_USER=root
DATABASE_DEVELOPMENT_PASSWORD=joelerll
DATABASE_DEVELOPMENT_DATABASE=ppl_development
DATABASE_PRODUCTION_HOST=
DATABASE_PRODUCTION_USER=
DATABASE_PRODUCTION_PASSWORD=
DATABASE_PRODUCTION_DATABASE=