LOCAL=mongodb://localhost/ppl
MLAB=mongodb://ppl:ppl@ds049476.mlab.com:49476/ppl
LOCAL_PRODUCTION=mongodb://localhost/ppl-production
MLAB_PRODUCTION=mongodb://ppl:ppl@ds127801.mlab.com:27801/ppl-production
LOCAL_TESTING=mongodb://localhost/ppl-testing
MLAB_TESTING=mongodb://ppl:ppl@ds127731.mlab.com:27731/ppl-testing
SECRET=joesdefg
